{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "et", "ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Zjk5Y2EwZTg4YzUyM2MxNzUzNmIzMzI4ZWRlMWUyZDU0NmU5MGU2NGRiZjhjZWFlMjZjYjQ5MzA3YWJlNjIzMTVmNzgxOWYxYTkxODliZDQ3ZTA4YzQxYWE0ZDNlZjQxMWRlZWU2ZDFlNGVmNzQzODhlODFlMjc0ZTE3YTAxZjM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1616081650134,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Hargreave",
  "repository-name": "jhipster-sample-application"
}
